NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQta29hbGEtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L1qO1nMOaQJVPxFhdn2vfTGlxZc6iIPFxe6xumGSZa

MONGODB_URI=mongodb+srv://KJ1234:1234321@cluster0.j1hg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0